* {
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", cursive;
}
body {
    background-color: #525857 !important;
}
.active {
    color: #38b143 !important;
    font-weight: bold;
}
.main-content::before {
    content: "";
    position: relative;
    max-width: 100vw;
    width: 100%;
    opacity: 0.34;
    height: 80vh;
    background: url("https://images.pexels.com/photos/3253501/pexels-photo-3253501.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
        no-repeat center center/cover;
}
.main-content {
    display: flex;
    max-width: 100vw;
    position: relative;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.822);
    justify-content: center;
    align-items: center;
    height: 80vh;
    transition: all 0.8s ease-in-out;
}
.text-container {
    position: absolute;
    top: 20%;
    color: white;
    left: 10%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.text-container > p {
    max-width: 600px;
}
.text-container > h1 {
    color: white;
    text-transform: capitalize;
    font-size: 54px;
}
.btn-group {
    display: flex;
    width: 100%;
}
#contact {
    width: 150px;
    height: 60px;
    outline: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: #38b143;
}
#contact>a{
    text-decoration: none;
    color: white;
}
#learn {
    width: 150px;
    height: 60px;
    outline: none;
    border: none;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 700;
    background-color: white;
}
#learn>a{
    text-decoration: none;
    color: #525857;
}
.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}
.card {
    width: 18rem;
    margin:20px;
    border: none;
    outline: none;
    padding:2px;
}
.card > img {
    height: 200px;
    object-fit: cover;
    
    border: none;
    outline: none;
}
.carousel{
    margin-top: 4%;
    height: 50rem !important;
    object-fit: contain!important;
}
.carousel-item{
    height: 50rem !important;
    object-fit: cover!important;
}
.ourPlan{
    margin: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ourPlan>p{
    color: #38b143;
    font-weight: bold;
    font-size:15px;
    text-transform: uppercase;
}
.ourPlan>h1{
    color: white;
    font-weight: 600;
    font-size:30px;
    text-transform: uppercase;
}
.pricing{
    display: flex;
}
.planCard{
    margin: 2%;
    border:1px solid white;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:350px;
    height: 60vh;
}
.planCard:hover{
    background-color:white !important;
    color: black;
}
.planCard>span{
    color: white;
    font-weight:900;
    font-size:22px;
}
.planCard>h1{
    color: #38b143;
    font-weight:900;
    font-size:44px;
}
.planCard>p{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.planCard>button{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    color: white;
    text-transform:uppercase;
    background-color:#38b143;
}
@media screen and (max-width: 768px) {
    .text-container {
        display: block;
    }
    .text-container > p {
        max-width: 500px;
        font-weight: 300;
    }
    .text-container > h1 {
        color: white;
        text-transform: capitalize;
        font-size: 42px;
        font-weight: 800;
    }
    .btn-group {
        display: flex;
    }
    #contact {
        width: 110px;
        height: 60px;
        outline: none;
        border: none;
        color: white;
        font-size: 14px;
        font-weight: 700;
        background-color: #38b143;
    }
    #learn {
        width: 110px;
        height: 60px;
        outline: none;
        border: none;
        margin-left: 20px;
        font-size: 14px;
        font-weight: 700;
        background-color: white;
    }
    .card-content {
        flex-direction: column;
    }
    .pricing{
        flex-direction: column;
    }
}
